.article-page {
  background-color: $light-gray-color;
}

.article-container {
  padding: 2rem 0;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr;

  &__main,
  &__aside-top,
  &__aside-bottom {
    margin: 0 1rem;
    padding: 1rem;
    background-color: $white-color;

    @media(min-width: 1024px) {
      margin: 0;
    }
  }

  &__main {
    .main__header {
      text-transform: uppercase;
      font-size: 1rem;
      font-weight: bold;
      margin: 0.5rem 0;
      text-align: center;

      @media(min-width: 1024px) {
        font-size: 2rem;
        text-align: left;
      }
    }

    .main__post {
      background-color: $primary-color;
      padding: 0.5rem;
      font-size: 0.8rem;

      display: flex;
      flex-direction: column;
      align-items: center;

      @media(min-width: 1024px) {
        font-size: 1rem;
        padding: 1rem;
        flex-direction: row;
        justify-content: space-between;
      }
    }

    .main__paragraph {
      font-size: 1rem;
      padding: 0.5rem 0;
      text-align: justify;
      line-height: 1.4;

      @media(min-width: 1024px) {
        line-height: 1.6;
      }
    }
  }

  &__aside-top,
  &__aside-bottom {

    .main__header {
      font-size: 1.4rem;
      text-transform: uppercase;
      margin-bottom: 1rem;
    }

    .main__items {
      font-size: 1rem;
      padding: .5rem 0;
      border-bottom: 1px dotted $black-color;
    }
  }

  &__aside-bottom {
    background-color: $yellow-color;
    color: $white-color;

    .btn {
      display: block;
      text-align: center;
      margin-top: 2rem;
    }
  }

  @media(min-width: 1024px) {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(4, 1fr);

    &__main {
      grid-row: 1 / -1;
    }
  }
}